<html>
	<head>
		<title> Bhuvana </title>
		<style>
			html,body,.containter{
				padding:0;
				margin:0px;
				width:100%;
				height:100%;
				}
			.header{
				width:100%;
				height:10%;
				border-bottom:1px solid black;
				 background-color: powderblue;
				color: #ffffff;
				}
			.section{
				width:100%;
				height:80%;
				border-bottom:1px solid blue;
				}
			.footer{
				width:100%;
				height:9.7%;
				background-color:blue;
				color: white;
				text-align: center;
				font-size: 12px;
				padding: 0px;
				margin:0px;
				
				}
			.navigation{
				width:100%;
				height:10%;
				margin:10px;
				padding:9px;
				text-align:right;
				}
			ul{
				list-style-type:none;
				}
			ul li{
				display:inline;
				}
			ul li a{
				text-decoration:none;
				border: 1px solid black;
				background-color: lightblue;
				outline-style:1px solid;
				padding:5px;
				margin:5px;
				
				}
			
		</style>
	</head>
	<body>
			<div class="containter"> 
				<div class="header">	
					<div class="navigation"> 
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Email</a></li>
						</ul>
					</div>
				</div>
				<div class="section">
					<img src="E:\Bhuvana Web Developer\06-07-2019\images\klematis4.jpg" width="350" height="263" alt="Klematis">
				</div>
				<div class="footer"> 
					BHUVANA Since 2019. 
				</div>
			</div>
	</body>
</html>