<html>
	<head>
		<title> Block to Inline </title>
		<style>
			.demo{
					display:inline;
				 }
				
			.demo1{
					width:100px;
					height:100px;
					background-color:yellow;
					visibility:hidden;
				  }
			.b1{
					height:100px;
					width:300px;
					background-color:yellow;
					overflow-x:scroll;
					padding:20px;
				}
			.b2{
					border-left:1px solid red;
					border-right:1px solid red;
					height:100px;
					width:100px;
					margin-top:20px;
					
					
					
				}
			.b3{
					border-top:1px solid red;
					border-bottom:1px solid red;
					height:100px;
					width:100px;
					margin-top:50px;
				}
			.b4{
					border-top:1px solid red;
					border-left:1px solid red;
					height:100px;
					width:100px;
					margin-top:50px;
				}
			.b5{
					border:1px solid red;
					text-align:center;
					margin-top:50px;
					height:100px;
					width:100px;
					
				}
			ul{
				list-style-type:none;
			}
			li{
			display:inline;
			}
			a{
			text-decoration:none;
			border:1px solid red;
			padding:10px;
			}
		
		</style>
	</head>
	<body>
		<p class="demo"> Hai </p>
		<p class="demo1"> Hellow </p>
		<p class="demo"> Bhuvana </p>
		<div class="b1">
			HTML is the standard markup language for Web pages. With HTML you can create your own Website.
			HTML is the standard markup language for Web pages. With HTML you can create your own Website.
			HTML is the standard markup language for Web pages. With HTML you can create your own Website.
			HTML is the standard markup language for Web pages. With HTML you can create your own Website.		
		</div>
		<div class="b2">Hai</div><br>
		<div class="b3">Hellow</div><br>
		<div class="b4">Hai Hellow</div><br>
		<div class="b5">Welcome</div><br>
		<div class="navigation">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Email</a></li>
			</ul>
		</div>
</html>
		