<html>
	<head>
		<title> Bhuvana </title>
		<style>
			html,body,.containter{
				margin:0;
				padding:0;
				height:100%;
				width:100%;
				
				}
			.header{
				width:100%
				height:10%;
				border-bottom:1px solid blue;
				}
			.section{
				width:100%;
				height:80%;
				border-bottom:1px solid blue;
				overflow:auto;
				float:right;
				
				}
			.section img{
					padding:10px;
					margin:10px;
					width:30%;
					height:40%;
					
				}
			.footer{
				width:100%;
				height:9.7%;
				}
			.navigation{
				width:90%;
				height:10%;
				font-size:20px;
				margin:10px;
				
				
				}
			ul{
				list-style-type:none;
				
				}
			
			ul li{
				display:inline;
				float:right;
				}
			.section p{
				position:right;
				right: 0px;
				width: 300px;
				
				padding:50px;
				
				}
				
			ul li a{
				text-decoration:none;
				text-align:center;
				border:2px solid red;
				padding:10px;
				margin:10px;
				

				}
			.section address{
				position:absolute;
				right: 0px;
				width: 300px;
				padding: 10px;
				}
			.text1{
				padding:10px 40px 50px 30px;
				text-align:center;
			}	
		</style>
	</head>
	<body>
		<div class="containter">
			<div class="header"> 
				<div class="navigation"> 
					<ul>
						<li><a href="#"> Home </a></li>
						<li><a href="#"> Contact </a></li>
						<li><a href="#"> Email </a></li>
					</ul>
				</div>
			</div>
			<div class="section">
				<img src="E:\Bhuvana Web Developer\06-07-2019\images\yellow.jpg" alt="flower"> 
				<address> "The Tortoise and the Hare" is one of Aesop's Fables and is numbered 226 in the Perry Index. 
				The account of a race between unequal partners has attracted conflicting interpretations. 
				It is itself a variant of a common folktale theme in which ingenuity and trickery are employed to overcome a stronger opponent.
				</address>
				<div class="text1">
				<p> What is the moral story of the rabbit and tortoise race? ... A slow turtle is tired of getting picked on by a fast rabbit so he challenges him to a race. Halfway through the race the rabbit takes a nap because he believes he has so much time before the turtle finishes
				</p></div>
			</div>
			<div class="footer">  </div>
		</div>
	</body>

</html>